from tkinter import *
import tkinter as tk
from tkinter import ttk
from googletrans import Translator
from tkinter import messagebox

root=tk.Tk()
root.title('Language Translator')
root.geometry('590x370')

frame1=Frame(root,width=590,height=370,relief=RIDGE,borderwidth=5,bg="yellow")
frame1.place(x=0,y=0)

Label(root,text="Language Translator",font=("Helvetica 20 bold"), fg="black", bg="yellow").pack(pady=10)

l = tk.StringVar()
choose_language = ttk.Combobox(frame1,width=27,textvariable=l,state='randomly',font=('verdana', 10, 'bold'))

choose_language['values'] = (
                        'Afrikaans',
                        'English',
                        'Chinese',
                        'Bengali',
                        'Bosnian',
                        'Catalan',
                        'Hindi',
                        'Marathi',
                        'Telugu',
                        'French',
                        'Italian',
                        'German',
                        'Portuguese',
                        'Croatian',
                        'Urdu',
                        'Tamil',
                        'Kannada',
                        'Welsh',
                        'Spanish',
                            )

choose_language.place(x=305,y=60)
choose_language.current(0)

def translate():
    lang1 = text.get("1.0","end-1c")
    cl = choose_language.get()

    if lang1 == '':
        messagebox.showerror('Language Translator','Enter the text that should be translated')
    else:
        text2.delete(1.0,'end')
        translator = Translator()
        output = translator.translate(lang1, dest=cl)
        text2.insert('end',output.text)

def clear():
    text.delete(1.0,'end')
    text2.delete(1.0,'end')

a = tk.StringVar()

auto_select = ttk.Combobox(frame1,width=27,textvariable=a,state='randomly',font=('verdana', 10, 'bold'))

auto_select['values'] = (
                            'Auto Select',
                            )

auto_select.place(x=15,y=60)
auto_select.current(0)


text = Text(frame1,width=20,height=7,borderwidth=5,relief=RIDGE,font=('verdana',15))
text.place(x=10,y=100)

text2 = Text(frame1,width=20,height=7,borderwidth=5,relief=RIDGE,font=('verdana',15))
text2.place(x=300,y=100)

button = Button(frame1,command = translate,text="Translate",relief=RAISED,borderwidth=2,font=('verdana',10,'bold'), bg='#248aa2',fg="white",cursor="hand2")
button.place(x=185,y=300)

button2 = Button(frame1,command = clear,text="Clear",relief=RAISED,borderwidth=2,font=('verdana',10,'bold'), bg='#248aa2',fg="white",cursor="hand2")
button2.place(x=300,y=300)

root.mainloop()
